TermTracker/TermTracker/Views/CourseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.CourseEditPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="courseTitleLabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="courseGlobalAttributesFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,6,3,3" Padding="15,5,15,5">
                <StackLayout>
                    <Label Text="Change Course Name:" TextColor="Black" HorizontalOptions="Start"/>
                    <Editor x:Name="courseNameEditor" Margin="0,-20,0,0"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="courseDatesFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,3,3,3" Padding="15,5,15,5">
                <Grid ColumnDefinitions="*,*">
                    <StackLayout>
                        <Label Text="Start Date:" TextColor="Black" HorizontalOptions="Start"/>
                        <DatePicker x:Name="startDatePicker" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="End Date:" TextColor="Black" HorizontalOptions="Start"/>
                        <DatePicker x:Name="endDatePicker" Margin="0,-5,0,0"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame x:Name="courseStatusFrame" HorizontalOptions="FillAndExpand" BorderColor="Black" Margin="3,0,3,3" Padding="15,5,15,5">
                <StackLayout>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Course Status:" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Picker x:Name="statusPicker" VerticalOptions="Center" Grid.Column="1" Margin="0,-10,0,0"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame x:Name="instructorFrame" HorizontalOptions="FillAndExpand" BorderColor="Black" Margin="3,0,3,3" Padding="15,5,15,5">
                <StackLayout>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Instructor Name:" TextColor="Black" Margin="0,0,0,0" VerticalOptions="Center"/>
                        <Editor x:Name="instructorNameEditor" Grid.Column="1" Margin="0,-15,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Instructor Email:" TextColor="Black" Margin="0,0,0,0" VerticalOptions="Center"/>
                        <Editor x:Name="instructorEmailEditor" Grid.Column="1" Margin="0,-20,0,0" VerticalOptions="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Instructor Phone:" TextColor="Black" Margin="0,0,0,0"/>
                        <Editor x:Name="instructorPhoneEditor" Grid.Column="1" Margin="0,-20,0,0"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" BorderColor="Black" Margin="3,0,3,3" Padding="15,5,15,5">
                <StackLayout>
                    <Label Text="Notes" HorizontalOptions="Center" TextColor="Black"/>
                    <Editor x:Name="notesEditor" />
                </StackLayout>
            </Frame>
            <Frame x:Name="assmtFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,0,3,3" Padding="15,5,15,15">
                <StackLayout>
                    <Label Text="Assessments" TextColor="Black" HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <Frame x:Name="perfFrame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                            <Label x:Name="perfName"/>
                        </Frame>
                        <Frame x:Name="objFrame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray" Grid.Column="1">
                            <Label x:Name="objName" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Grid x:Name="buttonGrid" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" Padding="15,5,15,15">
                <Button x:Name="closeButton" Text="Close" Clicked="closeButton_Clicked"/>
                <Button x:Name="saveButton" Text="Save" Grid.Column="1" Clicked="saveButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>