TermTracker/TermTracker/Views/TermEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.TermEditPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Label x:Name="termTitleLabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Title"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="termGlobalAttributesFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,6,3,3" Padding="15,5,15,5">
                <StackLayout>
                    <Label Text="Change Term Name:" TextColor="Black" HorizontalOptions="Start"/>
                    <Editor x:Name="termNameEditor" Margin="0,-10,0,0"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="termDatesFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,3,3,3" Padding="15,5,15,5">
                <Grid ColumnDefinitions="*,*">
                    <StackLayout>
                        <Label Text="Start Date:" TextColor="Black" HorizontalOptions="Start"/>
                        <DatePicker x:Name="startDatePicker"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="End Date:" TextColor="Black" HorizontalOptions="Start"/>
                        <DatePicker x:Name="endDatePicker"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame x:Name="coursesFrame" HorizontalOptions="FillAndExpand" BorderColor="black" Margin="3,3,3,3" Padding="15,5,15,15">
                <StackLayout>
                    <Label Text="Courses:" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame x:Name="c0Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c0Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c0Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c0Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c1Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c1Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c1Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c1Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c2Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c2Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c2Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c2Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c3Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c3Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c3Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c3Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c4Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c4Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c4Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c4Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c5Frame" HorizontalOptions="FillAndExpand" CornerRadius="3" Padding="5,5,5,5" BorderColor="LightGray">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label x:Name="c5Name" Text="placeholder" TextColor="Black" HorizontalOptions="Start" Grid.Column="0"/>
                            <Label x:Name="c5Dates" TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="c5Arrows" Text=">>" TextColor="Black" HorizontalOptions="End" Grid.Column="2"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
            <Grid x:Name="buttonGrid" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" Padding="15,5,15,15">
                <Button x:Name="removeButton" Text="Remove" Clicked="closeButton_Clicked"/>
                <Button x:Name="saveButton" Text="Save" Grid.Column="1" Clicked="saveButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>